<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="UTF-8" />
        
        <!--Don't forget to fill these out!-->
        <title>Page Title</title>
        <meta name="description" content="Description for site goes here." />
        
        
        <!--Links to the main Style Sheet-->
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        <!--Links to a modernizer JavaScript file that fixes a lot of issues with old browsers-->
        <script src="js/modernizr.js"></script>
        
        <!--Makes the site so it won't scale down on small devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>

    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/main.js"></script>

        <article>
                
            <div class="container">
                <!--<button id=touchpoint1>1</button>
                <button id=touchpoint2>2</button>
                <button id=touchpoint3>3</button>-->
                
                <button id="button">3</button>
                    <div id="wrapper" class="open">
                        <ul id="list">
                            <li>Flip Out Silicone Dish</li>
                        </ul>
                    </div>
            
                <img src="images/Product-Image.jpg" class="main-image">
            </div>

            <div class="product-details">
                <div class="section">
                    <div class="product-header">    
                        <p class="name">Sit N Sip</p>
                        <p class="price">$19.99</p>
                    </div>
                    
                    <p>The world’s first sharing bottle for people and their pups. You drink from the top, and your buddy drinks from a food-grade silicone dish that retracts from the bottom.</p>
                </div>
                
                
                <div class="section">
                    <div class="title">
                        <p>Color</p>
                    </div>
                        <img src="images/Blue.jpg" class="colors">
                        <img src="images/Red.jpg" class="colors">
                        <img src="images/Purple.jpg" class="colors">
                        <img src="images/Grey.jpg" class="colors">
                </div>
                
                <div class="section">
                    <div class="title">
                        <p>Size</p>
                    </div>
                    
                    <div class="size">
                        <p>9 oz.</p>
                    </div>
                    
                    <div class="size">
                        <p>17 oz.</p>
                    </div>
                    
                    <div class="size">
                        <p>25 oz.</p>
                    </div>
                </div>
                
                <div class="section">
                    <button id=add><p>Add To Cart</p></button>
                </div>
                
            </div>
        </article>        
    </body>
</html>
